.services-list {
  width: 80%;
  margin: 0 auto;
  padding: 40px 50px;

  &__item {
    position: relative;
    height: 150px;
    width: 200px;
    text-align: center;
    margin: 0 auto;

    & svg {
      overflow: hidden;
      vertical-align: middle;

      & polygon {
        fill-opacity: 0;
        fill: #000;
      }
    }

    &:hover {
      & svg polygon {
        fill-opacity: 1;
        fill: #1d6887;
        stroke: #ffffff;
      }

      & svg .stroke-inside {
        fill-opacity: 1;
        fill: #ffffff;
        stroke: #ffffff;
      }

      & i {
        top: 48%;
        color: #fff;
      }

      & .services-list__name {
        color: #1d6887;
      }
    }
  }

  &__icon {
    position: absolute;
    left: 50%;
    top: 38%;
    transform: translate(-50%, -50%);
    transition: all ease .35s;
    font-size: 45px;
    color: #000000;
    display: inline-block;
    line-height: 1;

    &:before {
      position: relative;
      display: inline-block;
      font-weight: 400;
      font-style: normal;
      speak: none;
      text-transform: none;
    }
  }

  &__link {
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;

    &:hover {
      text-decoration: none;
    }
  }

  &__i {
    margin-bottom: 20px;
  }

  &__name {
    font-size: 14px;
    line-height: 1.5;
    text-transform: uppercase;
    font-weight: 700;
    color: #484848;
  }
}

