@import "../../../assets/styles/_media";

.contacts {
  padding: 60px 0;
  text-align: center;
  background: url('../../../assets/img/bg_body.png');

  &__i {
    width: 80%;
    margin: 0 auto;

    @media @tablet-max-width {
      width: 100%;
      padding: 0 20px;
    }
  }

  &__title {
    margin-top: 100px;
    margin-bottom: 0;
    font-weight: 500;
    color: #484848;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 1.5;
  }

  &__hr {
    width: 32px;
    height: 8px;
    background: #1d6887;

    &_small {
      width: 300px;
      height: 1px;
      background: #1d6887;
    }
  }

  &__text {
    font-size: 2rem;
    line-height: 1.84615;
    font-weight: 400;

    @media @tablet-max-width {
      text-align: center;
    }
  }

  &__inner {
    margin: 30px 0;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,.15);
  }

  &__phones {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;

    @media @tablet-max-width {
      display: block;
      text-align: center;
    }
  }

  &__name {
    font-size: .9rem;
    font-style: italic;
  }

  &__link {
    text-decoration: none;
    color: #1d6887;

    &:hover {
      text-decoration: underline;
    }
  }

  &__group {
    padding: 20px;
    width: 50%;
    text-align: center;

    &_address {
      width: 100%;
    }

    @media @tablet-max-width {
      padding: 10px;
      width: 100%;
      border-bottom: 1px solid #ccc;
    }
  }
}
