@import "../../../assets/styles/_media";

.about {
  padding: 60px 0;
  text-align: center;
  background: url('../../../assets/img/bg_body.png');

  &__i {
    width: 50%;
    margin: 0 auto;

    @media @tablet-max-width {
      width: 100%;
      padding: 0 20px;
    }
  }

  &__title {
    margin-top: 100px;
    margin-bottom: 0;
    font-weight: 500;
    color: #484848;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 1.5;
  }

  &__hr {
    width: 32px;
    height: 8px;
    background: #1d6887;
  }

  &__text {
    font-size: 16px;
    line-height: 1.84615;
    font-weight: 400;
    color: #6f6f6f;
    text-align: justify;
    text-indent: 50px;
  }
}
