@import "../../../assets/styles/_media";

.partners {
  padding: 60px 0;
  text-align: center;
  background: url('../../../assets/img/bg_body.png');

  &__i {
    width: 80%;
    margin: 0 auto;

    @media @tablet-max-width {
      width: 100%;
      padding: 0 20px;
    }
  }

  &__title {
    margin-top: 100px;
    margin-bottom: 0;
    font-weight: 500;
    color: #484848;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 1.5;
  }

  &__hr {
    width: 32px;
    height: 8px;
    background: #1d6887;
  }

  &__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
  }

  &__item {
    width: 200px;
    float: left;
    margin: 30px;
  }

  &__img {
    width: 100%;
  }

  &__link {
    text-decoration: none;
    color: #3b4047;
    font-size: 16px;
    text-align: center;

    &:hover {
      text-decoration: underline;
    }
  }
}
