@import "../../../../assets/styles/_media";

.slider {
  width: 100%;
  height: 60vh;
  min-height: 400px;
  margin-top: 100px;

  @media @tablet-max-width {
    min-height: 500px;
  }

  &__i {
    height: 100%;
    width: 100%;
    position: relative;
  }

  &-carousel {
    width: 100%;
    height: 100%;
    outline: none;

    &__img {
      width: 100%;
      height: 100%;
    }

    &__caption {
      position: absolute;
      top: 0;
    }

    &__slide {
      height: 100%;
    }

    &__caption {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: rgba(0, 0, 0, 0.1);

      @media @tablet-max-width {
        flex-flow: row wrap;
      }
    }

    &__text {
      font-size: 48px;
      color: #fff;
      font-weight: 500;
      line-height: 65px;
      max-width: 50%;

      @media @tablet-max-width {
        font-size: 30px;
        text-align: center;
        max-width: 100%;
        width: 100%;
      }
    }

    &__form {
      max-width: 350px;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px 40px;

      @media @tablet-max-width {
        margin-bottom: 30px;
      }
    }

    &__title {
      font-weight: 500;
      color: #fff;
      font-size: 24px;
      text-align: center;
      padding-bottom: 15px;
      line-height: 1;
    }

    &__group {
      text-align: center;
    }

    &__input {
      padding-left: 40px;
      height: 48px;
      border: none;
      font-size: 14px;
      width: 100%;
      line-height: 20px;
      color: #3b4047;
      margin-bottom: 20px;
      outline: none;
    }

    &__button {
      box-shadow: 0 2px 4px rgba(0,0,0,.24);
      background: rgb(115,161,180);
      background: linear-gradient(180deg, rgba(115,161,180,1) 0%, rgba(29,104,135,1) 35%, rgba(29,104,135,1) 100%);
      font-size: 24px;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.15);
      font-weight: 500;
      border: 0;
      padding: 5px;
      width: 100%;
      outline: none;
    }

    &__textarea {
      width: 100%;
      padding: 10px;
    }
  }
}
