.licences {
  padding: 60px 0;
  text-align: center;
  background: url('../../../assets/img/bg_body.png');

  &__i {
    margin: 0 30px;
  }

  &__title {
    margin-top: 100px;
    margin-bottom: 0;
    font-weight: 500;
    color: #484848;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 1.5;
  }

  &__hr {
    width: 32px;
    height: 8px;
    background: #1d6887;
  }

  & ngx-gallery {
    position: relative;
    z-index: 0;
  }

  &__img {
    max-width: 80%;
  }
}
